{
	"name": "expletive",
	"version": "0.1.0",
	"description": "An open-source, universal Curse modpack client.",
	"main": "js/main.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": "https://github.com/shadowfacts/Expletive",
	"author": "Shadowfacts",
	"license": "MIT",
	"devDependencies": {
		"electron": "^1.4.1"
	},
	"dependencies": {
		"request": "^2.76.0"
	}
}
